# SRTPluginUIRE8DirectXOverlay

./: README.md  SRTPluginUIRE8DirectXOverlay.sln
SRTPluginUIRE8DirectXOverlay/: BitmapDecoder.cs  NativeWindowHelper.cs  PInvoke.cs  PluginConfiguration.cs  PluginInfo.cs  ProgramFlags.cs  RegistryHelper.cs  SRTPluginUIRE8DirectXOverlay.cs  SRTPluginUIRE8DirectXOverlay.csproj
SRTPluginUIRE8DirectXOverlay/Properties/: Resources.Designer.cs  Resources.resx
